{
  "name": "Horários",
  "short_name": "Horários",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "imagem1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imagem4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
 
